<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cNO-hJ-Erl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i5B-FC-3A3">
            <objects>
                <viewController id="cNO-hJ-Erl" customClass="ViewController" customModule="_0_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Re-PY-Ed5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-yK-IdK">
                                <rect key="frame" x="16" y="20" width="343" height="558"/>
                                <color key="backgroundColor" red="0.64613126519999997" green="0.98835220999999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjL-Kg-hPR">
                                <rect key="frame" x="16" y="620" width="343" height="24"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="viP-bs-JgQ">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="24"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addView:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="8ix-HT-FTH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7o-bm-dZI">
                                        <rect key="frame" x="83" y="0.0" width="30" height="24"/>
                                        <state key="normal" title="Up"/>
                                        <connections>
                                            <action selector="up:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="jA3-wc-XGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9E-s1-ioG">
                                        <rect key="frame" x="133" y="0.0" width="39" height="24"/>
                                        <state key="normal" title="Down"/>
                                        <connections>
                                            <action selector="down:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="Urv-gi-j0d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbz-wY-ewQ">
                                        <rect key="frame" x="192" y="0.0" width="30" height="24"/>
                                        <state key="normal" title="Left"/>
                                        <connections>
                                            <action selector="left:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="ge4-hC-ASu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-H8-Hub">
                                        <rect key="frame" x="242" y="0.0" width="36" height="24"/>
                                        <state key="normal" title="Right"/>
                                        <connections>
                                            <action selector="right:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="lRz-ka-I54"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7PH-MD-i4o">
                                        <rect key="frame" x="298" y="0.0" width="45" height="24"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteAll:" destination="cNO-hJ-Erl" eventType="touchUpInside" id="ZMG-Dc-MJJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydM-4t-neK" firstAttribute="trailing" secondItem="Edu-yK-IdK" secondAttribute="trailing" constant="16" id="9ib-6z-R3Z"/>
                            <constraint firstItem="Edu-yK-IdK" firstAttribute="leading" secondItem="qjL-Kg-hPR" secondAttribute="leading" id="Hyg-PC-E0d"/>
                            <constraint firstItem="ydM-4t-neK" firstAttribute="bottom" secondItem="qjL-Kg-hPR" secondAttribute="bottom" constant="23" id="QJb-EQ-EWx"/>
                            <constraint firstItem="Edu-yK-IdK" firstAttribute="trailing" secondItem="qjL-Kg-hPR" secondAttribute="trailing" id="XBD-Yl-Lfz"/>
                            <constraint firstItem="qjL-Kg-hPR" firstAttribute="leading" secondItem="ydM-4t-neK" secondAttribute="leading" constant="16" id="Zit-OG-W7P"/>
                            <constraint firstItem="ydM-4t-neK" firstAttribute="bottom" secondItem="Edu-yK-IdK" secondAttribute="bottom" constant="89" id="aNh-cw-fcx"/>
                            <constraint firstItem="qjL-Kg-hPR" firstAttribute="top" secondItem="ydM-4t-neK" secondAttribute="top" constant="600" id="mfO-4E-Ybl"/>
                            <constraint firstItem="Edu-yK-IdK" firstAttribute="top" secondItem="ydM-4t-neK" secondAttribute="top" id="xuY-YL-Lb8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydM-4t-neK"/>
                    </view>
                    <connections>
                        <outlet property="backView" destination="Edu-yK-IdK" id="4Sr-7Q-pFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuD-o0-ZoQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-348" y="-1351.5742128935533"/>
        </scene>
    </scenes>
</document>
